

app-skill-card {
  display: flex;
  flex-flow: column;
  text-align: center;
  margin: 10px;
  padding: 15px;
  width: 110px;

  .logo {
    img {
      height: 50px;
      width: auto;
    }
  }

  .name {
    padding: 5px;
    color: var(--black);
  }

  .progress {
    width: 100%;
    display: flex;
    flex-flow: column;

    .level-legend {
      filter: brightness(2);
      font-size: small;
      padding: 5px;
    }
  }

  .mat-progress-bar {
    height: 6px;
    .mat-progress-bar-fill::after {
      animation: load 3s normal forwards;
    }
  }
}

@media (max-width: 800px) {
  app-skill-card {
    margin: 5px;
    padding: 8px;
    width: 80px;

    .logo {
      img {
        height: 40px;
      }
    }

    .name {
      padding: 5px 0;
    }

    .progress {
      .level-legend {
        font-size: x-small;
        padding: 3px;
      }
    }
  }
}

@keyframes load {
  0% {
    width: 0;
  }
  100% {
    width: 100%;
  }
}
