

app-project-details {
  display: flex;
  flex-flow: column;

  .image {
    height: 50vh;
    background-size: cover;
    background-position: center;
  }

  .summary {
    display: flex;
    flex-flow: column;
    align-items: center;
    margin: 15px 10%;

    .name {
      font-weight: bold;
      font-size: 2rem;
      margin: 4px 0;
    }
    .date {
      padding-top: 5px;
      color: var(--lightgray);
      font-weight: normal;
    }

    .actions-buttons {
      display: flex;
      flex-flow: row;
      width: 50vw;
      margin: 2vh 0;
    }

    .technologies {
      display: flex;
      flex-flow: wrap;
      place-content: center;

      .mat-chip-list-wrapper {
        justify-content: center;
      }
    }
  }

  .description {
    margin: 10px 40px 30px;
    padding: 10px;
    line-height: 1.5rem;
  }

  h3 {
    text-align: center;
    text-transform: capitalize;
  }

  .plain-container {
    display: flow-root !important;
    -webkit-column-count: 3;
    -webkit-column-gap: 5px;
    -moz-column-count: 3;
    -moz-column-gap: 5px;
    column-count: 3;
    column-gap: 5px;
    row-gap: 5px;

    .image {
      width: 100% !important;
      height: auto !important;
      margin: unset !important;

      &:hover {
        filter: brightness(0.5);
      }
    }
  }

  #current-image {
    height: 70vh !important;
    max-height: unset !important;
  }

  @media (max-width: 800px) {
    .summary {
      margin: 15px;
      text-align: center;

      .technologies {
        margin: 10px 0;
        justify-content: center;
      }
    }

    .description {
      margin: 10px;
    }

    #current-image {
      height: unset !important;
    }
  }

  @media (max-width: 500px) {
    .plain-container {
    -moz-column-count:    2;
    -webkit-column-count: 2;
    column-count:         2;
    }
  }
}
