app-experience-card {
  mat-tab-group[vertical] .mat-tab-labels {
    display: flex;
    flex-direction: column !important;
  }

  mat-tab-group[vertical] {
    display: flex;
    flex-direction: row !important;
  }

  .mat-tab-body {
    border-left: solid 1px var(--primary);
    padding-left: 2vw;
  }

  mat-ink-bar {
    display: none;
  }

  .mat-tab-label {
    align-items: flex-start;
    opacity: 1;
    justify-content: right;
    min-width: unset;
    padding: 0 20px;
  }

  .mat-tab-label-active {
    color: var(--primary);
  }

  .mat-tab-label-content {
    img {
      height: 25px;
      margin-left: 10px;
      object-fit: cover;
      width: 25px;
    }
  }

  .summary {
    display: flex;
    flex-flow: column;
    line-height: 1.5rem;

    .role {
      font-weight: bold;
      font-size: 1.2rem;

      .name {
        font-weight: bold;
        color: var(--primary);
      }
    }
    .date {
      font-weight: normal;
    }

    .technologies {
      display: flex;
      flex-flow: wrap;
    }
  }

  .description {
    line-height: 1.5rem;
    padding-top: 1.5vh;

    li::marker {
      color: var(--primary);
    }
  }

  .see-more {
    display: none;
    width: fit-content;
    margin: auto;
    margin: 2vh auto;

    .border-btn {
      width: unset;
    }
  }

  @media (max-width: 700px) {
    .title {
      font-size: 1rem;
    }

    .description {
      display: none;
    }

    .see-more {
      display: inline;
    }
  }
}
